const fs = require("fs");
const express = require("express");
const router = express.Router();
const db = require("../db/db.json")


router.get('/notes', (req,res)=> {
    db = JSON.parse(fs.readFileSync('./db/db.json', 'utf-8'))

    res.json(db);
});


router.post('/notes', ({body}, res) => {

    //new note form
    let newNote= {
        id: Math.floor(Math.random()*1000),
        title: req.body.title,
        text: req.body.text
    }

    db.push(newNote);
    fs.writeFileSync('./db/db.json', JSON.stringify(db), (err, res) => {
      if(err) {
        res.status(400).json()({ error: err.message});
      }
    });
  
    res.json({
        message: "Success",
        data:body
    
    })
});

module.exports = router;


