const fs = require("fs");
const Router = require("express").Router();
const { db } = require("../db/db.json");

Router.get('/notes', (req,res)=> {
    db = JSON.parse(fs.readFileSync('./db/db.json', 'utf-8'))

    res.json(db);
});


Router.post('/notes', (req, res) => {
    let newNote= {
        id: Math.floor(Math.random()*1000),
        title: req.body.title,
        text: req.body.text
    }

    db.push(newNote);
    fs.writeFileSync('./db/db.json', JSON.stringify(db), (err, res) => {
      if(err) throw err;
    });
  
    res.json(db);
});

module.exports = Router;


